<?php
$servername = "localhost";
$username = "rtguide_user";
$password = "I7DS4L87d3X17EyXS";

// Create connection
$conn = mysqli_connect($servername, $username, $password);

// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
echo "Connected successfully";
?>


